# HomeCookie

./: build.gradle
app/: ..json  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/homecookie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/homecookie/: ChatFragment.java  UiThreadExecutor.java  XmppChatManager.java
app/src/main/java/com/app/homecookie/Activity/: AddFriendActivity.java  AddStepActivity.java  ChooseCategoryActivity.java  CommentActivity.java  CreateGroupActivity.java  GroupChatAcitivity.java  HomeActivity.java  MainActivity.java  RecipeViewActivity.java  SerachIngredientsActivity.java  SplashActivity.java  VideoPlayerActivity.java
app/src/main/java/com/app/homecookie/Adapters/: ChatAdapter.java  ChildAdapter.java  ChooseCategoryAdapter.java  RecentChatAdapter.java
app/src/main/res/drawable/: big_rating_bar_drawable.xml  button_bg_drawable.xml  button_bg_drawable_login.xml  button_normal_drawable.xml  button_pressed_drawable.xml  category_check_box_selector.xml  category_checkbox_selector.xml  circular_bg.xml  comment_option_bg_drawable.xml  dotted_background.xml  edit_text_bg.xml  edit_text_bg_1.xml  edit_text_bg_focused.xml  edit_text_bg_focused_1.xml  edit_text_drawable.xml  edit_text_drawable_1.xml  favorite_selector_big.xml  ic_broken_image.xml  layout_box.xml  normal_drawable.xml  radio_button_drawable.xml  rating_bar_drawable.xml  rating_bar_drawable_lesson.xml
app/src/main/res/drawable-hdpi/: favorite_selector.xml
app/src/main/res/drawable-mdpi/: edit_text_bg_2.xml
app/src/main/res/drawable-xhdpi/: chat_owner_drawable.xml  chat_sender_drawable.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_step.xml  activity_chat.xml  activity_choose_category.xml  activity_comment.xml  activity_create_group.xml  activity_group_chat_acitivity.xml  activity_home.xml  activity_main.xml  activity_progress.xml  activity_recipe_view.xml  activity_serach_ingredients.xml  activity_splash.xml  activity_user_profile.xml  activity_video_player.xml  add_friend_item.xml  add_member_to_group.xml  add_step.xml  card_detail_row.xml  category_subcategory_search.xml  chat_item.xml  chat_list.xml  comment_option_layout.xml  crop_selector.xml  delivery_address_row.xml  dialog_view.xml  donate_item_layout.xml  edit_comment_dialog.xml  email_not_found.xml  fragment_add_ingredients.xml  fragment_add_new_adress.xml  fragment_add_payment.xml  fragment_all_recipes.xml  fragment_blank.xml  fragment_browse.xml  fragment_browse_category_list.xml  fragment_browse_recipes.xml  fragment_chat.xml  fragment_comment.xml  fragment_creat_id.xml  (+68 more)
app/src/main/res/menu/: report_comment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v22/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/app/homecookie/: ExampleUnitTest.java
(+110 files in other folders)
