apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.app.homecookie"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        dexOptions {
            javaMaxHeapSize "4g"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    dexOptions {
        jumboMode true
    }

}

repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    mavenCentral()
}
dependencies {
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile fileTree(include: '*.jar', dir: 'libs')

    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.android.gms:play-services-plus:11.0.1'
    compile 'com.google.android.gms:play-services-auth:11.0.1'
    compile 'com.koushikdutta.ion:ion:2.1.4'
    compile 'com.google.firebase:firebase-messaging:11.0.1'
    compile 'com.google.firebase:firebase-core:11.0.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.android.gms:play-services-maps:11.0.1'
    compile 'com.google.android.gms:play-services-places:11.0.1'
    compile 'ch.acra:acra:4.9.2'
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile 'org.igniterealtime.smack:smack-android:4.1.1'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.1'
    compile 'org.igniterealtime.smack:smack-core:4.1.1'
    compile 'org.igniterealtime.smack:smack-im:4.1.1'
    compile 'org.igniterealtime.smack:smack-extensions:4.1.1'
    compile 'org.igniterealtime.smack:smack-android-extensions:4.1.1'
    compile 'org.igniterealtime.smack:smack-resolver-minidns:4.1.3'
    compile 'org.igniterealtime.smack:smack-sasl-provided:4.1.1'
    compile 'com.stripe:stripe-android:4.0.3'
    compile 'com.android.support:multidex:1.0.1'

    compile "org.igniterealtime.smack:smack-android:4.1.0-beta2"
    compile "org.igniterealtime.smack:smack-tcp:4.1.0-beta2"
    compile "org.igniterealtime.smack:smack-extensions:4.1.0-beta2"

    compile 'com.stripe:stripe-java:5.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.1'
            }
        }
    }
}
apply plugin: 'com.google.gms.google-services'