<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">
    <com.app.homecookie.Util.CircleImageView
        android:id="@+id/iv_photo"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:src="@drawable/user"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Adam Nicolas"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black_text"/>

    <Button
        android:id="@+id/button_add"
        android:layout_width="@dimen/dp_80"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_18"
        android:layout_marginBottom="@dimen/dp_18"
        android:layout_gravity="right|center_vertical"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/button_bg_drawable"
        android:text="@string/add"
        android:textColor="@drawable/button_bg_drawable"
        android:textSize="@dimen/sp_12" />
</LinearLayout>