<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10">
    <RelativeLayout
        android:id="@+id/ll_sender"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.app.homecookie.Util.CircleImageView
            android:id="@+id/iv_sender"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:padding="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/user"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/tv_message_sender"
            android:layout_toRightOf="@+id/iv_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_15"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:text="safsda"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:textSize="@dimen/sp_15"
            android:background="@drawable/chat_sender_drawable"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ll_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_message_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:paddingTop="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_15"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:textColor="@color/black_text"
            android:text="sfdafdsasdaf"
            android:textSize="@dimen/sp_15"
            android:layout_toLeftOf="@+id/iv_owner"
            android:background="@drawable/chat_owner_drawable"/>
        <com.app.homecookie.Util.CircleImageView
            android:id="@+id/iv_owner"
            android:layout_width="@dimen/dp_70"
            android:layout_centerVertical="true"
            android:layout_height="@dimen/dp_70"
            android:padding="@dimen/dp_10"
            android:src="@drawable/user"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>