<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/normal_drawable"
    android:padding="@dimen/dp_10"
    android:layout_margin="@dimen/dp_2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_20"
        android:textSize="@dimen/sp_16"
        android:gravity="center_horizontal"
        android:text="We did not get your \n email Please Sign up Mannualy"/>
        <Button
            android:id="@+id/button_ok"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/colorPrimary"
            android:text="OK"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textStyle="bold"/>
</LinearLayout>