<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.homecookie.Fragments.HomecookFragment">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/font_n_bg"
            android:textSize="@dimen/sp_20"
            android:text="HomeCooks"
            android:layout_centerHorizontal="true"
            android:gravity="center" />
        <com.app.homecookie.Util.CircleImageView
            android:id="@+id/iv_person"
            android:layout_width="@dimen/dp_60"
            android:layout_height="match_parent"
            android:src="@mipmap/user"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dp_12"/>
        <ImageView
            android:id="@+id/iv_chat"
            android:layout_toLeftOf="@+id/iv_person"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/message_big" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linerar_tab"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="300"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_meals"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:text="@string/meals"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_margin="@dimen/dp_5"
            android:textSize="@dimen/sp_16"
            android:padding="@dimen/dp_10"
            android:background="@color/light_green"/>
        <TextView
            android:id="@+id/tv_lessons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:text="@string/lessons"
            android:gravity="center"
            android:textColor="@color/black_text"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:textSize="@dimen/sp_16"
            android:padding="@dimen/dp_10"
            android:background="@color/dim_yellow"/>
        <TextView
            android:id="@+id/tv_donate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:text="@string/donate"
            android:gravity="center"
            android:textColor="@color/black_text"
            android:layout_margin="@dimen/dp_5"
            android:textSize="@dimen/sp_16"
            android:padding="@dimen/dp_10"
            android:background="@color/dim_yellow"/>
    </LinearLayout>

        <RelativeLayout
        android:layout_below="@+id/linerar_tab"
        android:id="@+id/frag_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

</RelativeLayout>
