<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_80">

    <com.app.homecookie.Util.swipe.SwipeRevealLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        app:dragEdge="right"
        app:mode="same_level">

        <FrameLayout
            android:id="@+id/delete_layout"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Delete"
                android:textColor="@android:color/white" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"
                android:orientation="horizontal"
                android:id="@+id/rl_open_chat">

                <com.app.homecookie.Util.CircleImageView
                    android:id="@+id/iv_user_profile"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:src="@drawable/user" />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_5"
                    android:text="Adam Nicolas"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

        </FrameLayout>

    </com.app.homecookie.Util.swipe.SwipeRevealLayout>
</RelativeLayout>

