<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/dp_220"
    app:cardBackgroundColor="@color/font_n_bg"
    app:cardElevation="@dimen/dp_4"
    app:cardCornerRadius="@dimen/dp_4"
    android:layout_margin="@dimen/dp_10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_220"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grocery Item"
            android:textSize="@dimen/sp_16"
            android:padding="@dimen/dp_15"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.3"
            android:background="@color/black_transparent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:id="@+id/lbl_ing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:textSize="@dimen/sp_15"
                android:text="@string/igredients"
                android:textColor="@color/black_text"
                android:padding="@dimen/dp_10"
                android:gravity="center_vertical"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/dp_10">
                <TextView
                    android:id="@+id/tv_ing_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_text"
                    android:padding="@dimen/dp_10"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.3"
                    android:background="@color/black_text"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:id="@+id/lbl_qty"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/sp_15"
                android:text="@string/quantity"
                android:textColor="@color/black_text"
                android:padding="@dimen/dp_10"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/dp_10">
                <EditText
                    android:id="@+id/et_qty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Quantity"
                    android:text="1"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/black_text"
                    android:padding="@dimen/dp_10"
                    android:background="@null"
                    android:inputType="number"
                    android:digits="0123456789"
                    android:maxLength="4"
                    android:imeOptions="actionDone"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.3"
                    android:background="@color/black_text"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:id="@+id/tv_unit_lbl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:gravity="center_vertical"
                android:text="@string/units"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/black_text"
                android:padding="@dimen/dp_10"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/dp_10">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                    <TextView
                        android:id="@+id/tv_unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Units"
                        android:textSize="@dimen/sp_15"
                        android:drawableRight="@mipmap/dropdown"
                        android:textColor="@color/black_text"
                        android:padding="@dimen/dp_10"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.3"
                    android:background="@color/black_text"/>
            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.3"
            android:background="@color/black_text"
            android:layout_marginTop="@dimen/dp_10"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">
            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Cancel"
                android:gravity="center"
                android:textSize="@dimen/sp_16"
                android:background="?attr/selectableItemBackground"/>
            <View
                android:layout_width="@dimen/dp_0.3"
                android:layout_height="match_parent"
                android:background="@color/black_text"/>
            <TextView
                android:id="@+id/tv_update"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Update"
                android:gravity="center"
                android:textSize="@dimen/sp_16"
                android:background="?attr/selectableItemBackground"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>