<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/rl_category"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@drawable/edit_text_bg_1"
        android:padding="@dimen/dp_5">

        <TextView
            android:id="@+id/tv_ingredients"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Fried"
            android:textColor="@color/black_text"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:id="@+id/iv_set_ingredients"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_call_made_black_24dp"
            android:padding="@dimen/dp_10"/>
    </LinearLayout>
</LinearLayout>