<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        app:cardElevation="@dimen/dp_4"
        app:cardCornerRadius="@dimen/dp_5"
        app:cardBackgroundColor="@color/font_n_bg"
        android:background="@drawable/text_bg_1">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:textSize="@dimen/sp_15"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:text="Roast and Steaks"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimaryDark" />

    </android.support.v7.widget.CardView>

</RelativeLayout>